@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  min-height: 100%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  padding-top: 8vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(green), to(yellow));
  background-image: linear-gradient(to top, green, yellow);
  background-repeat: no-repeat;
  height: 100%;
}

.navbar {
  z-index: 2;
  background-color: lightgreen;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.7rem;
  width: 100%;
  height: 8vh;
  position: fixed;
  top: 0;
  -webkit-perspective: 1500px;
          perspective: 1500px;
}

.navbar .nav-brand {
  display: inline-block;
  width: 15%;
  text-align: center;
  text-transform: uppercase;
  font-size: 3.3rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: black;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.navbar .nav-brand:hover {
  -webkit-animation: rot 1s ease-out;
          animation: rot 1s ease-out;
  text-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.4);
}

.navbar .nav-brand:active {
  -webkit-box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
}

.navbar .nav-links {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .nav-links .nav-list-item {
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 2.5rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
}

.navbar .nav-links .nav-list-item:hover {
  -webkit-transform: scale(1.1) rotateX(35deg);
          transform: scale(1.1) rotateX(35deg);
  font-size: 2.8rem;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  text-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.4);
}

.navbar .nav-links .nav-list-item:active {
  -webkit-box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
}

.navbar .burger {
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.navbar .burger .burger-line {
  display: block;
  height: 0.6rem;
  width: 3.5rem;
  background-color: black;
  margin: 0.5rem 0;
  border-radius: 10px;
}

.burger-rotate {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

@media screen and (max-width: 54rem) {
  nav.navbar .burger {
    display: block;
    cursor: pointer;
  }
  body {
    overflow-x: hidden;
  }
  nav.navbar .nav-brand {
    width: 30%;
  }
  nav.navbar .nav-links {
    display: block;
    position: absolute;
    z-index: 10;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    top: 8vh;
    right: 0vh;
    height: 92vh;
    width: 50%;
    background-color: lightgreen;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  nav.navbar .nav-links li {
    opacity: 0;
    padding: 2rem 2rem;
  }
  nav.navbar .nav-links .nav-list-item {
    padding: 2rem 2rem;
    margin-right: 7.2rem;
    display: block;
    text-align: left;
    border-radius: 2rem;
    background-clip: padding-box;
  }
  nav.navbar .nav-links .nav-list-item:hover {
    background-color: #3acf27;
  }
  .nav-links {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.nav-active {
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
}

@-webkit-keyframes rot {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  30% {
    -webkit-transform: rotate(10deg) scale(1.03);
            transform: rotate(10deg) scale(1.03);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  70% {
    -webkit-transform: rotate(-10deg scale(1.03));
            transform: rotate(-10deg scale(1.03));
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@keyframes rot {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  30% {
    -webkit-transform: rotate(10deg) scale(1.03);
            transform: rotate(10deg) scale(1.03);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  70% {
    -webkit-transform: rotate(-10deg scale(1.03));
            transform: rotate(-10deg scale(1.03));
  }
  to {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@-webkit-keyframes getin {
  from {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes getin {
  from {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

section {
  margin-top: 5rem;
}

.row {
  width: 90%;
  margin: auto;
  z-index: 0;
  position: relative;
}

.row::after {
  content: '';
  display: table;
  clear: both;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.row .col {
  float: left;
  height: 40rem;
}

.row .col.col-1-of-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-perspective: 1000;
          perspective: 1000;
}

.row .col.col-1-of-3::after {
  content: '';
  display: table;
  clear: both;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.row .col:not(:last-child) {
  margin-right: 10rem;
}

.row .col img {
  height: 100%;
  width: 100%;
  float: left;
  border-radius: 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-animation: imageB 1s  infinite alternate;
          animation: imageB 1s  infinite alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.row .col img:not(:first-child) {
  width: 0px;
}

.row .col .login {
  width: 40%;
  font-size: 2.5rem;
  color: #26972b;
  background-color: white;
  display: block;
  border-bottom: 2px solid #26972b;
  text-align: center;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 2px;
  text-decoration: none;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.row .col .login:hover {
  background-color: #26972b;
  color: white;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.row .col .login:active {
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

.row .col div {
  display: block;
  margin-top: 10rem;
  font-size: 2.5rem;
  text-align: center;
  width: 70%;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  font-weight: 800;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.row .col div:hover {
  -webkit-transform: scale(1.2) skewY(5deg) skewX(5deg) rotateY(20deg);
          transform: scale(1.2) skewY(5deg) skewX(5deg) rotateY(20deg);
  background-color: yellow;
}

.row .col-1-of-3 {
  width: calc(((100% - 10rem) / 3));
}

.row .col-2-of-3 {
  width: calc(((100% - 10rem) / 3) * 2);
}

.rows {
  width: 80%;
  margin: auto;
  margin-top: 4rem;
  height: 30rem;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  margin-bottom: 5%;
  border-radius: 2rem;
}

.rows::after {
  content: '';
  display: table;
  clear: both;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.rows .col {
  width: calc((100% - 10rem) / 2);
  float: left;
  height: 100%;
}

.rows .col:not(:last-child) {
  margin-right: 10rem;
}

.rows .col h2 {
  font-size: 3rem;
  padding: 2rem;
  text-align: center;
  font-family: 'Sansita Swashed', sans-serif;
  pointer-events: none;
}

.rows .col .container-2 {
  height: 70%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rows .col .container-2 img {
  width: 30%;
  height: 80%;
  margin: 0 0.5rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.rows .col .container-2 img:hover {
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.end {
  width: 100%;
  height: 45vh;
  background-color: cyan;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.end h2 {
  padding-top: 5%;
  font-size: 4rem;
  font-family: 'Sansita Swashed', sans-serif;
}

.end .icon {
  cursor: pointer;
  display: inline-block;
}

@-webkit-keyframes imageB {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
}

@keyframes imageB {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
}
/*# sourceMappingURL=index.css.map */