<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen</title>
    <style>
        body {
            background-color: #d6e0f0;
            font-family: 'Merriweather', serif;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        hr {
            border: dotted #66BFBF 6px;
            border-bottom: none;
            width: 7%;
            margin: 20px auto;
        }

        h2 {
            color: #4f8181;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.0rem;
            font-weight: normal;
            padding-bottom: 5px;
        }

        a {
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }

        .in {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .mood {
            border: 1px solid rgb(88, 85, 85);
            padding: 10px 80px;
            border-radius: 4px;
            background-color: rgb(189, 181, 181);
        }

        .in p {
            border: 1px solid rgb(88, 85, 85);
            padding: 3px;
            border-radius: 4px;
            background-color: rgb(189, 181, 181);

        }


        img {
            width: 150px;
            height: 150px;
            margin-right: auto;
            border-radius: 50%;
        }

        .photo-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        p {
            line-height: 2;
            background-color: #d6e0f0;
        }
    </style>
</head>

<body>
    <h2>About Praveen</h2>
    <p>My name is Praveen Kumar and Iam second year year computer science student at NSUT.</p>

    <hr>
    <h2>My class This Quarter</h2>
    <ul>
        <li>
            CSE 461 - Web Tech.
        </li>
        <li>
            CSE 451 - Operating System.
        </li>
        <li>
            CSE 452 - Compueter graphics.
        </li>
        <li>
            CSE 452 - English.
        </li>
        <li>
            CSE 451 - Database management system.
        </li>
    </ul>

    <h2>My favorite Movies</h2>
    <ol>
        <li>
            Forest Gump. <a href="imdb.com">IMDB</a>
        </li>
        <li>
            I bet my life. <a href="imdb.com">IMDB</a>
        </li>
        <li>
            Fight club. <a href="imdb.com">IMDB</a>
        </li>
        <li>
            Modern Loneliness. <a href="imdb.com">IMDB</a>
        </li>

    </ol>

    <h2>My Moods</h2>

    <div class="mood">
        <div class="in">
            <p>__Happy__</p>
            <img src="tree.jpg" alt="">
        </div>
        <hr>
        <div class="in">
            <p>__Sad__</p>
            <img src="photography.jpg" alt="">
        </div>

    </div>
    <!-- <div class="mood">
        <div class="in">
            <p>Happy</p>
            <img class="tree-img" src="tree.jpg" alt="tree">
        </div>
        
        <div class="in">
            <p>Photo lover</p>
            <img class="photo-img" src="photography.jpg" alt="photography">
        </div>
    </div> -->

    <hr>
    <h2>My neighbours</h2>
    <ul>
        <li>
            <p>Rohan : My friend.</p>
        </li>
        <li>
            <p>Sam :uncle.</p>
        </li>
        <li>
            <p>Meena :Aunt.</p>
        </li>
    </ul>








</body>

</html>