<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <!-- <link rel="stylesheet" href="contact-style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" target="_blank" rel="stylesheet">
  <link rel="icon" href="contact-me.png">
  <style>
    body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
    }

    h1 {
        color: #66BFBF;
        font-size: 2.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
    }

    h2 {
        color: #66BFBF;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.0rem;
        font-weight: normal;
        padding-bottom: 5px;
    }

    h3 {
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
    }

    p {
        line-height: 2;
    }

    hr {
        border: dotted #66BFBF 6px;
        border-bottom: none;
        width: 4%;
        margin: 50px auto;
    }

    a{
        color: #11999E;
        font-family: 'Montserrat', sans-serif;
        margin: 10px 20px;
        text-decoration: none;
    }

    a:hover {
        color: #EAF6F6;
    }

    .top-container {
        background-color: #E4F9F5;
        position: relative;
    }

    .middle-container {
        margin: 10px 0;
    }

    .bottom-container {
        background-color: #66BFBF;
        padding: 10px 0 20px;
        margin-top: 15px;
    }

    .skill-row {
        width: 50%;
        margin: 50px auto 50px auto;
        text-align: left;
    }

    .pro {
        text-decoration: underline;
    }

    .intro {
        width: 30%;
        margin: auto;
    }

    .contact-message {
        width: 40%;
        margin: 10px auto 10px;
    }

    .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
    }


    .code-img {
        width: 25%;
        float: left;
        margin-right: 30px;
        border-radius: 50%;
    }

    .btn {
        background: #11cdd4;
        border-radius: 6px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>I'm Praveen.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p class="intro">I am a second year student at NSUT. Iam learning web development. I like photography... </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="computer.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <!-- <h2>Get In Touch</h2> -->
      <h3>Come and join me in this beautiful journey of web develepment by clicking on the below given links..</h3>
      <!-- <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p> -->
      <a class="btn" href="mailto:ilove@coding.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com" target="_blank">Twitter</a>
    <a class="footer-link" href="github.html" target="_blank">Github</a>
    <a class="footer-link" href="index.html" target="_blank">Website</a>
    <p class="copyright">© 2020 Praveen Kumar.</p>
  </div>
</body>

</html>
